<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lična prezentacija</title>
    <link rel="stylesheet" href="LičnaPrezentacija.css">
</head>
<body>
    <h1><center>Lična prezentacija</center></h1>
    <div id="MyPicture">
        <img src="MojaSlika.jpg" alt="Daniela">
    </div>
    <div>
        <h3>Obrazovanje</h3>
        <p>Gimnazija i srednja ekonomska škola <i>"Dositej Obradović"</i> 2009-2013</p>
        <p>Ekonomski fakultet u Subotici, Univerzitet u Novom Sadu<br>
        - Osnovne studije Marketing 2013-2017<br>
        - Master studije Finansije, bankarstvo i osiguranje 2017-2019</p>
        <h3>Radno iskustvo</h3>
        <p>Park Palić doo, finansijski tehničar 2019-2021</p>
        <p>Za više informacija o firmi <a href="https://www.park-palic.rs" target="_blank">kliknite ovde.</a></p>
        <h3>Hobi</h3>
        <p>Slobodno vreme volim da provodim na više načina:<br>
            <dl>
                <dt>Rekreativno bavljenje sportom</dt>
                <dd> * Uglavnom je u pitanju teretana, ali ponekad i odbojka</dd>
                <dt>Šetnja nemačkog ovčara Reksa</dt>
                <dd> * Šetnja je vikendom poslepodne na Paliću kada je lepo vreme</dd>
                <dt>Druženje sa drugaricama</dt>
                <dd> * Šetnja, kafić, šoping...</dd>
                <dt>Putovanja</dt>
                <dd> * Obožavam da putujem, volela bih da sledeća destinacija bude Zanzibar</dd>
            </dl>
        </p>
    </div>
    <hr>
    <!--Licni podaci-->
    <h3 class="TitleContact">Kontakt informacije</h3>
        <div id="ContactData">
            <p>Ime i prezime: Daniela Gilice</p>
            <p>Adresa: Kalora Milodanovića 11</p>
            <p>Poštanski broj: 24000 Subotica</p>
            <p>Email: <span style="font-weight:700;"> danielagilice10@gmail.com</span></p>
        </div>
</body>
</html>